{
    "name": "qerana/test-calculator",
    "description": "Description of project Test.Calculator.",
    "authors": [
        {
            "name": "diemarc",
            "email": "diemarc@qerana.com"
        }
    ],
    "autoload": {
        "psr-4":{
            "App\\" : "app/",
            "Tests\\" : "tests/"
        }
    },
    "require": {
        "phpunit/phpunit": "9.5.9"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.3"
    }
}
